('D:\\微微\\DESKTOP\\obj\\python_flask\\geturl\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'D:\\微微\\DESKTOP\\obj\\python_flask\\geturl\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\微微\\DESKTOP\\obj\\python_flask\\geturl\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__tracer',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__tracer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__imap',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__imap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._greenlet',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._local',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__ident',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__ident.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_local',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__hub_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._queue',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\_queue.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__semaphore',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__semaphore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.resolver.cares',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\resolver\\cares.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__waiter',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__waiter.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._event',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__greenlet_primitives',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__greenlet_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_primitives',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__hub_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__abstract_linkable',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent\\__abstract_linkable.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\微微\\DESKTOP\\obj\\python_flask\\geturl\\build\\main\\base_library.zip',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\NOTICE',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\AUTHORS',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\RECORD',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\WHEEL',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\LICENSE',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\INSTALLER',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\METADATA',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-1.5.0-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-1.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('main.exe.manifest',
   'D:\\微微\\DESKTOP\\obj\\python_flask\\geturl\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1613986916,
 [('run.exe',
   'c:\\users\\天琼懵\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
